[info]##open##0##
[disk]##name##serial##RW##

huanyin
欢迎下次登录
bangzh
帮助信息
追加新磁盘管理管理

修改失败-可能不存在该信息

已
成功追加新磁盘到磁盘权限管理系统

修改成功
===== 磁盘管理系统 =====
| 1.查看配置信息
| 2.修改权限
|4.初始化磁盘权限管理
| 0.退出
=======================

===== 修改权限命令格式 =====
|	[类型]:[命令]:[操作]

info:open:0 
| 2.修改权限
|4.初始化磁盘权限管理
| 0.退出
=======================

将命令与磁盘信息写入文件
判断文件是否存在
界面代码
获取所有当前插入的磁盘,并记录为读写
更新序列号到文件

检查新插入的磁盘
插入新磁盘到容器
1.获取记录文件的序列号
2.获取当前插入的序列号
3.排除文件存在的序列号(等于获取新序列号)
4.生成list容器

获取文件记录的磁盘序列号
获取现在插入的磁盘序列号
=====
使用说明:首次使用需要初始化磁盘权限,初始化之后会进行拦截
=====
[info]命令说明:
	open:[0/1] (0为禁用拦截,1为开启拦截)
	size:[n] (统计磁盘数量)
=====
[info]类型修改:
	例子:
		info:open:0 ([类型]:[命令]:[操作])
[disk]类型修改:
	例子:
		disk:2:OR ([类型]:[磁盘序号]:[权限])
=====
权限:
RW:读写权限
OR:只读权限
OO:非法权限
=====


mi
命令类型错误
初始化失败-请重试
请输入命令
分隔符错误
文件不存在-请先初始化磁盘
si
写入文件时发生错误-请重新操作
== 命令格式错误 ==

info:open:1
disk:2:RW


去除换行符号
获取所有磁盘信息
初始化磁盘数据
文件转列表
列表写入文件
chi\

配置文件信息
当前磁盘信息
初始化操作命令

修改cmd


生成命令信息
磁盘信息
显示操作
信息结构体
